{
  "name": "aegis-ai-compliance-platform",
  "version": "2.4.0",
  "description": "EY AI Compliance & Governance Platform",
  "main": "local-server.js",
  "scripts": {
    "start": "node local-server.js",
    "dev": "node local-server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {},
  "private": true
}
